
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>直播的2.0时代 - 千阳</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="leone,"> 
    <meta name="description" content="像初雪一样自由洒落,直播的2.0时代：从“大水漫灌”到“流量入渠”从2016年的千播大战到2020年的抗击疫情，它成为为数不多的当下能够对宏观经济进行正向刺激，也收获正向刺激的领域。

导语：对于已经熟透了的中国移动互,"> 
    <meta name="author" content="leone liu"> 
    <link rel="alternative" href="atom.xml" title="千阳" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">千阳</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://leoneblog.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">直播的2.0时代</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">直播的2.0时代</h1>
        <div class="stuff">
            <span>八月 13, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%B5%84%E8%AE%AF/" rel="tag">资讯</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="直播的2-0时代：从“大水漫灌”到“流量入渠”"><a href="#直播的2-0时代：从“大水漫灌”到“流量入渠”" class="headerlink" title="直播的2.0时代：从“大水漫灌”到“流量入渠”"></a>直播的2.0时代：从“大水漫灌”到“流量入渠”</h1><p>从2016年的千播大战到2020年的抗击疫情，它成为为数不多的当下能够对宏观经济进行正向刺激，也收获正向刺激的领域。</p>
<p><img src="https://img.36krcdn.com/20200427/v2_9e9feb6a9a6a4c75bb4a3ba4394f2d52_img_jpg" alt="img"></p>
<p>导语：对于已经熟透了的<a href="https://36kr.com/projectDetails/25386" target="_blank" rel="noopener">中国移动</a>互联网来说，没有什么比一个短期风口变成长期风口，更令人兴奋的。</p>
<p>直播就是这样一个机会，从2016年的千播大战到2020年的抗击疫情，它成为为数不多的当下能够对宏观经济进行正向刺激，也收获正向刺激的领域。</p>
<p>所以这个行业的发展一日千里，昨天的认知到了今天可能就会过时。而本文则通过大环境、小切口和大机会三个维度，为你解读直播领域的最新变化。</p>
<h2 id="01-被无限拉长的风口"><a href="#01-被无限拉长的风口" class="headerlink" title="01 被无限拉长的风口"></a>01 被无限拉长的风口</h2><p>在60天前，不，可能只是30天前，人们对于直播的价值认知还是完全不一样的。</p>
<p>此前，深受大家信赖的上海华山医院的张文宏教授做了一个疫情预测：最好的结果，疫情2-4个月内<a href="https://36kr.com/projectDetails/95377" target="_blank" rel="noopener">得到</a>控制；中等结果，6-12个月内控制；最不想遇到的结果：全球大流行，无法预言何时能够停止。</p>
<p>或许是出于乐观，或者是出于对尽早回归正常生活的期望，包括笔者在内的绝大多数人都相信第一种结果的出现可能性最大。</p>
<p>但是，改变终究是发生了。《人类简史》作者尤瓦尔·赫拉利说：“是的，危机终将过去，我们大多数人会幸免于难——但是我们生活的世界将不再一样。</p>
<p>改变不了的事实是，这是历史的又一个拐点。但对于直播来说，这却是一个空前难得的机遇。</p>
<p>传统直播的核心用户并不太多，单一平台很难过亿。大家可以发现，直播类似于看电影，必须你看准时间、专心等候，才能够看完一场直播。对于生活无限碎片化的我们，其实这样的时候并不太多。</p>
<p>基于以上原因，传统直播本身的流量效应不明显，独立很难撑起一个大的商业模式，因此只有那些超级平台，如<a href="https://36kr.com/projectDetails/27269" target="_blank" rel="noopener">陌陌</a>、淘宝、抖音、<a href="https://36kr.com/projectDetails/30859" target="_blank" rel="noopener">快手</a>等加入进来之后，直播才真正进入全民时代。</p>
<p>然而，疫情打破了这些直播行业的“定律”。最核心的也是两点：</p>
<p>1、国内抗疫阶段性成果显现，国际倒灌风险不断攀升。</p>
<p>我们已经大概率进入后疫情时代，抗疫时间将以年而不是日、月来计算。考虑到宏观防控和微观自我防护的多重因素，在未来很长一段时间里，全民宅家将是生活的主流，这就为直播创造了前所未有的场景——人们开始有大块、整块的时间需要填充。</p>
<p>2、直播从替代性方案变成取代性方案。</p>
<p>疫情横扫之下，一切依赖线下场景的生意都遭遇重创，如出行、旅游、零售、餐饮，而且是刚性冲击。</p>
<p>幸好，我们还有直播和快递。由于线下场景遭遇困难，一切凡是可以借助于线上渠道售卖的生意，都开始投奔直播，视为救命稻草。</p>
<p>有机构预测，国内整个直播市场在2019年市场规模是4338亿元，在2020年的时候，整个市场规模预计可以达到9610亿元，2021年这个必是一个万亿级规模的市场。</p>
<p>也就是说，直播市场将在2019年的基础上翻一番。这在以前，是一个不可想象的数字，因为中国移动互联网的红利早已消退。但在疫情这种不可抗力的外力作用下，直播反而迎来最好的发展机遇期。</p>
<h2 id="02-直播正在向2-0进化"><a href="#02-直播正在向2-0进化" class="headerlink" title="02 直播正在向2.0进化"></a>02 直播正在向2.0进化</h2><p>作为企业，你其实首先要选择，是要大直播，还是小直播？</p>
<p>2019年，中国网民达到了8.54亿，其中有4.3亿都是直播观众，在网民当中每两个人就有一个是网络直播的观众，这种渗透率甚至超过了电商。</p>
<p>当然，真正让直播超常规爆发的，还是因为后疫情时代造成的线下消费萎缩。为了博取转危为机的一线生机，大量的企业开始涌入直播这条路，希望借直播打通线上环节。</p>
<p>直播虽然号称“万能”，但真正能用好直播的公司并不是太多。</p>
<p>为什么这么说呢？是因为现在绝大多数希望搭上直播这班快车的企业，都有三个问题：对直播缺乏真正的系统规划能力；没有好的主播人才；在流量，特别是私域流量的线上运营方面，没有系统的方法论。</p>
<p>直播的规划能力有多重要呢？红人电商服务平台“盟眺”的蒙宇宁说过一句话：“一场直播，别看短短的两个小时，其实后期工作用办一台‘小春晚’来做比喻，一点都不过分。如何场控，如何设计前期人气的氛围打造，现场如何诱导，如何切入商品，如何用不同的运营节奏……名堂太多了。”</p>
<p>相对于缺乏直播经验，更大的问题还在于人才和流量。</p>
<p>非常多的企业认为，切入直播只需要砸钱就行，砸钱就能请明星、人气主播，就能买流量。</p>
<p>应该说，这种“大水漫灌”式的直播思路，还停留在粗暴的1.0时代。</p>
<p>从2016年的千播大战到现在，数千家运营直播的企业共识但不太愿意说的一个秘密是——请明星或者超级IP来做直播，是一个性价比特别低的事情。</p>
<p>大家可能总是盯着大牌红人给直播间带来的单场流量和单场销量，但极少有人知道，这种直播的短期效果很好，但长期的性价比特别低。</p>
<p>大牌红人为什么能短期内带来爆发式的流量？并不是他们特别漂亮或聪明，而是他们有一套长期的运营和积累粉丝的方法，在有了互联网赋予的互动能力后，这种方法得到空前的加强……这带来的一个直接的后果就是，粉丝跟着明星、头部主播走，人在粉丝在，人走粉丝走，真正的留存和复购根本无法规模化实现，长期ROI特别的低。</p>
<p>那么，我们以导流和频次来提升ROI行不行？客观说，也不太行。中国已经有超过15亿的手机用户和12.7亿的智能手机用户，互联网渗透率全球领先，这几个数字意味着公域流量早已见底，换言之，公域流量非常之贵，如果直接从公域买量绝对超出大部分企业的承受能力，土豪除外。</p>
<p>所以笔者的观点是，我们的直播行业，以及疫情经济对直播的期望，正在倒逼我们的直播企业快速走过大水漫灌的直播1.0时代，进入精细化运营、深耕私域流量和实现公私流量良性互动闭环的直播2.0时代。</p>
<h2 id="03-大背景下的“小切口”"><a href="#03-大背景下的“小切口”" class="headerlink" title="03 大背景下的“小切口”"></a>03 大背景下的“小切口”</h2><p>我们来看最近直播领域的一件“小事”。</p>
<p><a href="https://www.36dianping.com/space/4731201232" target="_blank" rel="noopener">微盟</a>智慧商业事业群副总裁凌芸在4月18日的直播电商云峰会上表示：“直播是需要流量和用户滋养的，微盟直播从公域蓄水、私域流量沉淀到多场景转化，构建全链路闭环”。</p>
<p>我们首先要给这句话的理解铺陈一个重要的前提，即第三方服务商的扶持计划基于一个前提——那就是微信小程序的开放和赋能。</p>
<p>作为全球用户数量数一数二的社交生态，以及在这种生态上成长起来的微盟，微信小程序都承担着一个至关重要的作用，即承载用户在生态的多场景中来回切换的“传送门”的角色。</p>
<p>直播，本身即是一个强烈依赖社交传播的场景，而微盟直播借助微信小程序的技术，可以有效的帮助直播的多方参与者，通过对话框、微信群、朋友圈，对直播的内容或者是直播中的商品进行推荐和传播，而微信用户则可以通过小程序提供的各种通路，快速的切入直播、在直播间里和<a href="https://36kr.com/projectDetails/192836" target="_blank" rel="noopener">粉丝互动</a>，还可以方便的引导用户进入微盟为商家所提供的小程序商城系统，形成良好的转化。</p>
<p>正是因为微盟和微信之间的打通，达到了互融互通的程度，而这种场景跳转恰是以前的直播平台不能或很难实现的，所以笔者才有才进入2.0时代这个提法。</p>
<p>所谓代际更迭和无缝连接，必然要求基础设施的焕新。而这次，最基础的基础设施已经由微信完成，商业的基础设施已经由微盟完成，而用户的导入、私域流量的运营、直播能力的打造，则由微信、微盟和微盟核心用户共同完成，所以，我们才会经常听到一种说法——直播小程序上的直播间是离用户最近的直播间。</p>
<p>首先我们来看看直播的典型核心用户——林清轩、梦洁家纺、<a href="https://36kr.com/projectDetails/574687" target="_blank" rel="noopener">台铃</a>电动车等……这些企业的共同特点是，已有较多的线下门店，也有一定的线上商城的运营经验和私域流量积累，但在疫情考验下，急需借力直播提振销量。</p>
<p>用林清轩创始人孙来春的话说就是：“这场疫情没有一个人能独善其身，实体店必须借助小程序和直播加速数字化转型。”</p>
<p>要借力直播，首先的一个问题就是流量。对于直播的大部分商家来说，有一个很大的有利因素就是此前积累了许多私域流量，但如何转化并导流给线上直播，是个大问题。</p>
<p>所以，私域流量的规划和运营很重要。比如，林清轩借助微盟直播小程开启的首场小程序直播，在直播前调动1600多位林清门店导购建立3000个客户群，成为林清轩小程序直播的宝贵流量入口，这就是典型的有规划运营。</p>
<p>直播对于企业的第二个问题，是主播问题。在商家的直播中，企业创始人出阵，是一种比较常见的安排，但这也非唯一的选择。盟眺的负责人蒙宇宁概括的非常精彩，他认为直播的阶段可以分为“他播”、“自播“、“人人播”三个阶段，简而言之，就是先借力于成熟主播，进而衍生到由非常熟悉企业的创业者、企业家、管理者去直播，最后实现企业中有普遍具备直播能力的导购甚至员工来播，这样的三步走原则。</p>
<p>林清轩的直播中有一款市场价接近2千元一套的高端产品——黑金系列，以前整个终端线下门店一个月才能卖400套。在孙来春亲自上阵直播后，由于对自己的产品高度熟悉和自信，在直播现场发挥极好，很多用户都被这位企业家的真诚和专业打动，以至于一次直播就销售了400多套，这就是“自播”的魅力。</p>
<p>然而，从一个企业的长期发展来看，依赖于“自播”并不总能奏效，也并非每个创业者、企业家都适合直播这种方式。</p>
<p>更深层次的原因是，直播发展到今天，已经是一个系统工程，它已经是一个由基础设施、商业设施、模式闭环、创业策划、红人资源组合而成的系统工程。一个即使有多年电商经验的企业，要实现从直播到带货到常态化运营的行云流水，其从0到1的过程都充满不确定性。</p>
<p>直播，应该是一种赋能而不是负担，是一条越走越宽的通路而不是一座收割智商税的“窄门”。而从微盟扶持计划的系统性来看，无疑正在贯彻前一种理念。</p>
<h2 id="04-结语：小切口后面的大生态"><a href="#04-结语：小切口后面的大生态" class="headerlink" title="04 结语：小切口后面的大生态"></a>04 结语：小切口后面的大生态</h2><p>到了该谈论一些结论性的问题了。</p>
<p>我们前面反复提到微信小程序，其实，微信正是目前移动生态中水量最高的“流量池”，拥有11亿以上的活跃用户。而恰好得自于微信基因中的克制，微信生态在进行商业转化中一直非常节制，所以我们的朋友圈才没有被广告所填满。</p>
<p>但可以想见，作为一个王国，微信必然有自己的商业变现规划，而直播风口是一个几年里都不会再出现的系统性机会。所以，我们已然看到微信生态必然和直播风口进行更好的商业适配，而微盟这种本身就基于微信生态的第三方服务商，一定能够帮助客户更好地激活微信平台的公域流量，成为一块生机勃勃的新兴之地。</p>
<p>而从另一个角度来看，诸如微盟打造的直播扶持计划也好、“<a href="https://36kr.com/projectDetails/80778" target="_blank" rel="noopener">超级直播</a>间”也罢，其实都意味着直播生态的第三方全方位解决方案提供者的角色正在脱颖而出。纵观中国移动互联网的发展史，无论是千团大战、千播大战还是近年的云计算、AI风口，一个能够为行业提供完整方案的第三方机构群体的出现，都是这个行业走向成熟的标志。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://leone-l.github.io/music/Hanser - 勾指起誓.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://leone-l.github.io/music/Hanser - 恋爱循环（Cover 花泽香菜）.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://leone-l.github.io/music/呦猫UNEKO - 愿我.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://leone-l.github.io/music/泠鸢yousa - 神的随波逐流.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
