
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>七个同音乐播放器有关的故事 - 日常</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="leone,"> 
    <meta name="description" content="像初雪一样自由洒落,活在自己BGM里的现代人 | 七个同音乐播放器有关的故事每个现代人都活在自己的BGM里。没了耳机，走在路上简直尴尬到想原地爆炸。
不知你注意到没有，能随时随地听自己喜欢的音乐，不过是近些年的事情。从,"> 
    <meta name="author" content="leone liu"> 
    <link rel="alternative" href="atom.xml" title="日常" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">日常</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://leoneblog.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">七个同音乐播放器有关的故事</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">七个同音乐播放器有关的故事</h1>
        <div class="stuff">
            <span>五月 16, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E7%A0%81/" rel="tag">数码</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="活在自己BGM里的现代人-七个同音乐播放器有关的故事"><a href="#活在自己BGM里的现代人-七个同音乐播放器有关的故事" class="headerlink" title="活在自己BGM里的现代人 | 七个同音乐播放器有关的故事"></a>活在自己BGM里的现代人 | 七个同音乐播放器有关的故事</h1><p>每个现代人都活在自己的BGM里。没了耳机，走在路上简直尴尬到想原地爆炸。</p>
<p>不知你注意到没有，能随时随地听自己喜欢的音乐，不过是近些年的事情。从磁带随身听到CD机，从MP3到手机，音乐的载体在不断进化。</p>
<p>从前，可着一本磁带翻来覆去听上百遍，听到磁带都走音了，还挺美好的。现在，一个音乐APP里就存上还几百首歌，不错是挺不错的，但总觉得有些东西改变了。</p>
<p>下面是7个成年人与音乐播放器/软件的故事：</p>
<p>有人喜欢用直接拿用户评论当文案的网易云音乐；</p>
<p>有人还在坚持用古旧的音响听歌剧；</p>
<p>有人抽屉里收藏着《我的中国心》的磁带……</p>
<p>技术的进步没有改变我们对音乐的喜爱，那么，改变的是什么？或许你能从中找到答案。</p>
<p><strong>在校学生  金融专业</strong></p>
<p>2003年上小学的时候，我有了第一个MP3,苹果的iPod classic。孙燕姿、周杰伦、林俊杰、SHE的歌，都会在网上下下来放到MP3里。零几年的华语乐坛还是挺好的。我一般是写完作业听。有时候专心听，有时候一边干点别的一边听，每天最多一两个小时吧。</p>
<p>初一开始用iPod  shuffle。这是我最喜欢的苹果产品。小、简约、价钱公道。我已经用过三四个了，还曾经买过刻字的shuffle送给女生。我现在还在用，但不会刻意用它来听歌。如果哪天从抽屉里翻出来了，就拿出来听听。因为itunes的系统很麻烦，当我想起来的时候我就会淘汰一批shuffle里的歌；想不起来的时候，我就听原来的。这是个问题，但我能够克服，因为没有比它更好的了。</p>
<p><img src="https://3-im.guokr.com/fe2cUbxL7LcZvZLgrjQm6xFT_qqg-e4i1lKHgUd1yWv8CAAA9wQAAFBO.png?imageView2/1/w/555/h/306" alt="img">四代shuffle|wikipedia commons</p>
<p>那时候除了做数学题会关音乐，做其他题都会开音乐，尤其是做英语的时候，一定会开音乐。英语题都太弱智了。语文题都是靠运气，听不听歌也没什么影响。音乐对我来说就是一个BGM的功能。</p>
<p>我现在用网易云音乐。我会把QQ音乐和虾米里面的下下来加到网易里，我的播放列表有大概有两三百首歌吧。还是小学时代的那些歌为主，五月天，田馥甄，周杰伦。</p>
<p>我现在在实习，实习的时候一听就听一天。反正别人也不知道你是在开电话会议还是在听歌。</p>
<p>网易云音乐的评论很好，分享到朋友圈的时候可以找评论抄文案。我分享音乐纯粹是为了在朋友圈里找存在感。分享的歌不能太口水，不能太俗，也不能是最近特别火的。我的朋友圈受众，70后、80后比较多，我认为没有给90后看我的朋友圈的必要。所以，我会可以分享一些有年代感的歌。</p>
<p>我平时也会听林子祥、叶倩文、李克勤、纵贯线之类的。前段时间，我还分享了费翔的《故乡的云》。音乐代表了我的一部分品味，能帮我塑造出我希望别人看到的样子。</p>
<p><strong>新媒体编辑  工作7个月</strong></p>
<p>我现在用五个音乐APP, Spotify，SoundCloud，Apple Music，网易云音乐和虾米。五个APP的曲库加起来有两三千首歌。</p>
<p>主要是因为歌不一样，不同的APP有不同的版权库。我最喜欢Spotify，因为Spotify的算法最好。推荐给我十首歌，能有七首歌是我喜欢的。而且，Spotify特别贴心，会把我点了红心的歌给我打包，做成每天的mix歌单。相比之下，网易云音乐的推荐特别智障。</p>
<p><img src="https://3-im.guokr.com/rInvay-KQLf1lSDagL2KLZcN5vsqB-T4Id501OM1LYU4BAAAcAgAAEpQ.jpg?imageView2/1/w/555/h/1110" alt="img">Spotify界面|本人提供</p>
<p>我现在喜欢听一些小众的独立音乐，这类音乐在SoundCloud上比较多。我会刻意到上看去找喜欢的歌手和乐队。</p>
<p>高中的时候喜欢听金属摇滚和朋克，现在听起来都太燥了。再之前听过一段时间打口碟。好像是07，08年左右。一个在西安玩乐队、回来开书店的老板，在卖打口碟。他会把碟拆开，用他的特别好的音响放给我们听。我们就一直在那儿听。</p>
<p><img src="https://3-im.guokr.com/qVP0Gez8TWx2zQR_sIQjqkOXdt3l7ExRLU6Rz_j1cPfBAQAAogAAAEpQ.jpg" alt="img">打口碟|wikipedia commons</p>
<p>以前在家里上网时间有限制。我都是去百度百科和贴吧里搜风格类似的乐队，再把眼缘好的乐队挑出来，疯狂下歌。那时候，在网上也认识了许多朋友。大家一起听歌，一起嗨。</p>
<p>QQ以前有一个功能：你的聊天对象可以听到你放的歌。和朋友聊天的时候，他会放他的歌单，我也会放我的歌单。自从流媒体时代，我就不再用QQ音乐了。太土了，你看大家在朋友圈分享音乐有多少是来自QQ音乐的？</p>
<p>流媒体确实让我接触到更多音乐人，但我不会特别认真的去挖掘每个人。资源有限的年代，更会想知道乐队是什么样的，他们的故事什么的，现在就不会。听音乐已经变成了更稀松平常的事儿。我觉得，听音乐还是需要仪式感的。</p>
<p><strong>插画师  工作4年</strong></p>
<p>我初中时代一直在听随声听。一个飞利浦的随声听，做工特别好，现在还在我们家。我姐姐和哥哥听什么，我就听什么。我姐特别喜欢王菲，我就跟着她听王菲。还有周杰伦和梁静茹。特别是周杰伦的第一盘专辑《JAY》，那盘磁带我反反复复听了好多遍。</p>
<p>虽然初中的时候MP3就已经有了，我上了高中才开始用。上下学骑车的时候都会听。我还记得那个画面：两个同学并排骑自行车，突然会有一个人骑得飞快。那个人一定在听一首快节奏的歌。</p>
<p>我画画的时候也喜欢听快节奏的歌，不然会困得要睡着了。那时候艾薇儿特别火，《滑板少年》什么的，还有黑眼豆豆，我听他们听得多。</p>
<p>我的第一个MP3是魅族的。高考前，有一次，我把MP3放在兜里，背着一个大画板去画室上课。到了画室，发现MP3没了，就剩画板了。</p>
<p><img src="https://2-im.guokr.com/NDIGl7MnUUtMyQD8QXB58kx5jbeXPCIMHWwPI1HytR_7BAAA-wQAAEpQ.jpg?imageView2/1/w/555/h/555" alt="img">插画师自画像</p>
<p>上了大学就不听快节奏的了，听陈绮贞、戴佩妮。现在会用网易云音乐听一些小众的日本乐队。最开始听的是ミツメ（Mitsume），后来APP又给我推荐了Yogee New Waves，DADARAY之类的，我都还挺喜欢的。画画的时候就听他们的歌。如果听中文歌，比如说民谣，容易被歌词影响到构思。</p>
<p>我最喜欢MP3的年代。因为容量有限，我的MP3好像只有2G，只有自己特别喜欢的歌才会放进MP3里。不像随身听时代选择那么少，又不像现在选择那么琳琅满目。一旦存够了歌，我就很少换。一天循环听都不会腻。就听那几首歌，反而会觉得那些歌真的很好听。</p>
<p>现在的音乐APP特别容易让人疲惫。你总是像大海捞针似的找到自己喜欢的歌，却花费了许多不必要的精力在选歌上。</p>
<p><strong>行政处罚案件审理员 6年</strong></p>
<p>我的第一个随声听是我哥给我的，就用了一两年，磁带就不火了。记不清都听谁的歌了，神奇的是，我的抽屉里有一本张明敏《我的中国心》的磁带，我都不知道这盘磁带是哪来的。</p>
<p>上初中的时候有了CD机，经常跟同学借CD听。那时候喜欢周杰伦，《范特西》买不起正版，80一张太贵了。我买过他另外一张专辑，40块钱，感觉还能承受。</p>
<p><img src="https://2-im.guokr.com/GRlSSeTTMuPcRBPTG9WoNMSkt2h-Kt5g1Eu45IzhPVyAAgAA4AEAAEpQ.jpg?imageView2/1/w/555/h/416" alt="img">CD机|网上商城截图</p>
<p>高中时代用iPod。愿意折腾才会串曲库，我们同学朋友间都是直接串iPod听。我把他的iPod拿回家，他把我的拿回家。我把我的iPod借给一个哥儿们听，拿回来发现他一晚上把林俊杰的江南听了171遍。真是一晚上一分钟都没浪费。</p>
<p>我借过一姑娘的iPod，听到了一首很好听的歌，我问她是什么歌。她说她是从打口碟淘的，她也不知道是什么歌。那时候听歌就是这样。只是单纯地听歌，就算觉得好听，不认识这个人，也不认识这首歌。</p>
<p><img src="https://3-im.guokr.com/5B9D7OdC6Mn-5yNRCvj98NUP_YZKgqVnKOyXfm5weMMABgAAAAgAAEpQ.jpg?imageView2/1/w/555/h/740" alt="img">iPod|wikipedia commons</p>
<p>现在虾米用的最多。我在虾米听过三万多首歌，虾米也已经摸透了我的品味，推荐的歌我一般都比较喜欢。</p>
<p>无论是MP3还是CD，都太受你自己所在的环境限制。你身边的人在听什么，媒体上在宣传什么，你能了解到的只有这些。很有限。你自己能去淘碟，但那是一个未知的东西。而且你即使淘到了，你很难再继续往下延伸出什么东西。还是很受限制。</p>
<p>现在就可以瞎听随便听。当你有一个选择之后，算法会帮你接触到更多这个方面的东西。当然了，我也会有被机器控制的感觉，但我目前的看法是，机器控制我走的比我自己走的更远。人其实很难跳出自己的圈子，只不过机器帮我画的圈比我自己画的圈更大些。</p>
<p><strong>短视频制片  工作7年</strong></p>
<p>我现在用QQ音乐和网易云音乐。用QQ音乐是因为版权多，歌特别全。我喜欢听韩国音乐，那上面都能找得到。我的QQ音乐歌单几乎都是韩语歌。</p>
<p><img src="https://1-im.guokr.com/byetd8_9J8TkNgDdjrV3JQJ96mypo6yDwQfT8XKDLXjuAgAANgUAAEpQ.jpg?imageView2/1/w/555/h/987" alt="img">QQ音乐界面截图</p>
<p>我喜欢网易云音乐的评论。因为工作的关系，我用APP的时候会从产品的角度考虑。使用网易云音乐和使用抖音给我的感觉类似，都是网感很强、粘性很强的东西。而且，网易云音乐的算法比较好，总是能推荐到我喜欢的音乐。</p>
<p>两个已经够了，我不觉得有用其他APP的必要。</p>
<p>我从小就喜欢听音乐，可能是受家庭环境的影响。我妈妈特别喜欢音乐。我记得还是九几年的时候，我家就花了一万块钱买了一套环绕立体声的音响。我和妈妈一起听莎拉·布莱曼。我现在偶尔还会听歌剧。</p>
<p>后来家里还买过那种磁带机兼收音机兼CD机，一个灰色的、圆形的机器，还挺酷的。我那时候喜欢听欧美音乐，也喜欢听日本动画片里的音乐。我不喜欢华语音乐，因为觉得情啊，爱啊，特别没劲。哪有那么多情爱。</p>
<p><img src="https://3-im.guokr.com/YqxZsD20WOs2xMd6hV-b6n5zEYDzR-c0jIndwUkYMEpMAwAASgMAAEpQ.jpg?imageView2/1/w/555/h/553" alt="img">多功能机|网上商城截图</p>
<p>然后就是MP3了。我没有用过随声听和CD机，我觉得它们又丑又重，本身书包已经够重了。而且，那么大还不好藏在校服里。</p>
<p>MP3是大学时代听得比较多，听歌特金属什么的。那时候还是大学管弦乐队的成员，也会听些古典乐。</p>
<p>我现在还是会听音响，在休息的时候。我觉得音响带给我的感受是其他设备也好，软件也好，取代不了的。音响播出来的音乐，是有深度的音乐。你能听到音乐的结构、叙事和高音时的共颤。手机里都听不到。</p>
<p>手机听的其实是信息量，是横向的。工作的时候，如果没有灵感会听歌找找灵感。音响和手机，两个作用不一样，没有谁会取代谁的问题。</p>
<p><strong>建筑事务所老板 工作12年</strong></p>
<p>小学初中吧，先是听复读机，后是随声听，SONY的Walkman。打着听英语磁带的名号听歌。我初中的时候，一边看张爱玲，一边听孟庭苇。现在想想，当时得多缺少情感才会听这样的歌。</p>
<p>高中时候听朴树，大学听电子、摇滚。当时会一箱一箱的买打口碟，两周买一次，但也不知道哪张碟好听，就看封面。哪个封面好看买哪个。所以挑着挑着就听到电子了，因为电子乐的封面最好看。</p>
<p>大学也会听MD和MP3。都是从别人那儿淘歌，在谁那儿听到好的歌就放到自己的歌单里。还有种情况是你觉得别人比你酷，那个人听什么，你就会偷偷回去听什么。</p>
<p><img src="https://1-im.guokr.com/ZRIPbocvaQPzJ3zxU4hvzxYur3DncEhwgBbzNcsjRnmkAQAAOwEAAEpQ.jpg" alt="img">MD机|网上商城截图</p>
<p>大学末期会用豆瓣FM,听民谣听得多。现在，我大部分时间都听爵士。偶尔不愤了，再听听摇滚。</p>
<p>在办公室工作的时候都会用电脑听，在Spotify上听。Spotify的界面更像一个网页，用起来很舒服。就连Spotify的广告都觉得好听。而且，它不会推荐很多东西给你，只会推荐一个分类，让你自己去里面发现喜欢的音乐。音乐list少，但品质高。</p>
<p>相比之下，虾米就不好。我在虾米上搜了一首宝宝的催眠曲，之后一个月虾米都在给我推荐宝宝的催眠曲，只有搜了好多次以后才会没有。这就是淘宝算法，我都已经买了，为什么还要给我推荐？</p>
<p><img src="https://3-im.guokr.com/Gg6aE9FmF0dcIQp2rUKz4yEnjObq9kQY05fx2c-PNPHuAgAANgUAAEpQ.jpg?imageView2/1/w/555/h/987" alt="img">虾米音乐截图</p>
<p>我还是喜欢现在。虽然没有像原来那么珍惜音乐，但选择多了。选择多了，你就不会被一个东西绑架。</p>
<p>以前只听那么几首歌的日子，确实特别喜欢那几首歌。可小时候闻橡皮都觉得特别香。我现在都能想起橡皮的味道，还觉得特别幸福，像糖一样。不是说橡皮这东西有多好，只是因为当时选择太少了。</p>
<p><strong>乐队主唱 没算过</strong></p>
<p>我一开始用复读机听歌，听英语的那种复读机。我把两个耳机线接一块，一头插在电脑上，一头插在复读机上，这么听歌。当年的条件比较艰苦。</p>
<p><img src="https://1-im.guokr.com/W9EkP6aZmxFYuSJNSTZe__DGxXUfsFkiARmlh_y55_YABAAAAAMAAEpQ.jpg?imageView2/1/w/555/h/416" alt="img">复读机|网上商城截图</p>
<p>初中高中的时候喜欢崔健和“土摇”。我还记得，05、06年左右，我在电视上一个什么金曲回顾的节目里听到了崔健的歌，就觉得特别好。</p>
<p>我会买一些盗版CD，第一张CD是崔健的，也会从在小众的摇滚论坛上找歌。确实不太好找。人人网的年代，我还和几个网友一起，做了一个中国摇滚的年代表。就是一个excel表格，列了每个人哪一年出过什么曲子。</p>
<p>大学以后慢慢接触到国外的各种音乐，喜欢的音乐类型也多了起来。最近，我喜欢听日本昭和时代的音乐。</p>
<p>我一般在网易云音乐上听歌。每个乐队成员都有一个自己的歌单，我自己也有，会听那些歌单。也会刻意去搜一首无意中听到的歌，然后点下面的评论看。如果有人的点评很有意思，我会点他的头像进去看，听他都听过的歌。这样也能找到不少好歌。</p>
<p>没事的时候，我会拎一个小的无线音箱，爬到我租的平房的屋顶。音箱连着网易云音乐，一边听歌，一边看鸽子和天空中飞机拉出的白线。</p>
<p><img src="https://1-im.guokr.com/CyPKtYMKJr_m_OgdMmGSrmW1f2uyAu6jp5iqzHkWb8eAAgAAfAEAAEpQ.jpg?imageView2/1/w/555/h/329" alt="img">无线音箱|网上商城截图</p>
<p>现在还是会有不少找的歌，也有些歌听着听着就找不到了。所以，喜欢的歌我都会在电脑里存一份MP3。反正听了那么多歌，还是觉得大门和地下丝绒好。</p>
<p>我会觉得接触了什么音乐还是挺重要的。我现在晚上在工体最大的夜店当DJ。看那些蹦迪的孩子，会觉得如果他们青春期的时候接触到了好的音乐，他们就会去鼓楼那片儿（北京独立音乐聚集地）。</p>
<p>我还有一个小问题，网易云音乐的唱片指针是反的，我不明白他们为什么一直都没改。可能是为了美观吧。</p>
<p><img src="https://3-im.guokr.com/w-e6CskLrektWoiPoWW6LfYy4yFqmHfVJZDAU_bVg-lGAwAAlgIAAEpQ.jpg?imageView2/1/w/555/h/438" alt="img">唱针方向不同|新浪新闻（左）、网易云音乐（右）</p>
<hr>
<p>1979年，索尼发布了第一代Walkman。这代随声听的突出特点之一是，耳机线的橙色小按钮。按下按钮，耳机音量减小的同时，麦克风会开启。这个功能为了方便Walkman的使用者和外界的沟通，在索尼时任会长盛田昭夫的强烈要求下特别添加的。</p>
<p>盛田昭夫担心新产品会令人太“与世隔绝”。带上了耳机，一个人可以不融入当时所处的环境、不与周围人交流。这在当时看来，既无礼又自恋。</p>
<p>橙色按钮很快就消失了。人们显然更愿意沉浸在自己的世界里。</p>
<p>1984年，日本学者细川修平提出了“随身听效应”。随声听使人们从公共环境中脱离出来，在增强了个人对空间的掌控力的同时，还提供了一个有保护色的泡泡。人待在其中，愿意说话的时候说几句，不愿意说话的时候装作什么都没听见。</p>
<p>再往后，音频压缩技术MP3的出现、网络的普及，都让音乐播放器/软件中的曲库更丰富、更个人化。到了算法的年代，该如何同机器争夺掌握权才是需要深思熟虑的话题。</p>
<p>该如何礼数周全地同人交流，不再是题中之义。难怪如今尴尬癌遍地。以前是尬聊气氛常在，偶尔能逃到自己的小世界，连带个耳机都被认为是大逆不道的事情；现在是不到万不得已，可以尽情在自己的BGM里徜徉。</p>
<p><img src="https://3-im.guokr.com/XO60-fzDjpXiYdKx2vSXxRKBxZi3q5Xli7kBkJ2SdIf0AQAA6QEAAEdJ.gif" alt="img"></p>
<p>The End</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://m10.music.126.net/20200827125320/5acb4018c682819af22ebe01001128f1/ymusic/349a/2c53/1a5e/7270a1da242a01e32b2b5cc5cb0908b2.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
